<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris-randen/Documents/Applications/Job%20Applications/Pathrise/Treehouse%20iOS%20Tech%20Degree/proj_01_soccer_league.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=15270&amp;EndingColumnNumber=0&amp;EndingLineNumber=458&amp;StartingColumnNumber=7&amp;StartingLineNumber=457&amp;Timestamp=580789254.582204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
