<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris-randen/Documents/Applications/Job%20Applications/Pathrise/Treehouse%20iOS%20Tech%20Degree/projects/proj_01/proj_01_soccer_league.playground#CharacterRangeLen=254&amp;CharacterRangeLoc=16153&amp;EndingColumnNumber=0&amp;EndingLineNumber=486&amp;StartingColumnNumber=0&amp;StartingLineNumber=473&amp;Timestamp=580791723.1721931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
