<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris-randen/Documents/Applications/Job%20Applications/Pathrise/Treehouse%20iOS%20Tech%20Degree/projects/proj_01/proj_01_soccer_league_02.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=18415&amp;EndingColumnNumber=0&amp;EndingLineNumber=516&amp;StartingColumnNumber=0&amp;StartingLineNumber=503&amp;Timestamp=580951433.12946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
